@import "bower_components/bootstrap/less/bootstrap.less";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import "bower_components/font-awesome/less/font-awesome.less";

body {
	margin:0px 0px 0px 0px;
	padding-left:0px;
	font-family:' Roboto', sans-serif;
}
h2#head {
	padding: 5px 2px 5px 2px;
	margin: 0px 0px 10px 0px;
	background-color:#efefef;
	border-bottom: 1px gray dashed;
	font-family:' Roboto', sans-serif;
}
.serverInfo {
	margin: 10px;
	display: inline-block;
	float: right;
	font-size: 15px;
}

.serverDetails {
	width: 500px;
}
.nohttps {
	margin-bottom:0px;
	color:red;
}
.disconnect {
	background-color: #FFF;
}